# sling-provisioning

./: .gitignore  README.md  pom.xml
feature-shell/: pom.xml
felix-base-repo/: pom.xml
oak-feature/: bnd.bnd  pom.xml
oak-feature/src/main/resources/OSGI-INF/configurator/: cfg.json
oak-repo/: oak-example.bndrun  pom.xml
sample-app/: oak-example.bndrun  pom.xml
shell-feature/: bnd.bnd  pom.xml
