<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.lr.sling.prov</groupId>
        <artifactId>prov-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>prov-sample-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.lr.sling.prov</groupId>
            <artifactId>prov-felix-base-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lr.sling.prov</groupId>
            <artifactId>prov-oak-repo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <localURLs>REQUIRED</localURLs>
                </configuration>
                <executions>
                    <execution>
                        <id>index</id>
                        <goals>
                            <goal>index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>